# FinalExamNoSQLProject

./: pom.xml
ShoppingWebParent/: pom.xml
ShoppingWebParent/ShoppingBackend/: pom.xml
ShoppingWebParent/ShoppingBackend/src/main/java/com/shoppingbackend/admin/: ShoppingBackendApplication.java
ShoppingWebParent/ShoppingBackend/src/main/java/com/shoppingbackend/admin/config/: MvcConfig.java
ShoppingWebParent/ShoppingBackend/src/main/java/com/shoppingbackend/admin/controller/: HomeController.java
ShoppingWebParent/ShoppingBackend/src/main/java/com/shoppingbackend/admin/productImage/: ProductImageRepository.java  ProductImageService.java
ShoppingWebParent/ShoppingBackend/src/main/java/com/shoppingbackend/admin/security/: ShoppingUserDetails.java  WebSecurityConfig.java  (+1 more)
ShoppingWebParent/ShoppingBackend/src/main/resources/: application.properties
ShoppingWebParent/ShoppingBackend/src/main/resources/static/js/: common.js
ShoppingWebParent/ShoppingBackend/src/main/resources/templates/: index.html  login.html
ShoppingWebParent/ShoppingBackend/src/main/resources/templates/category/: category.html
ShoppingWebParent/ShoppingBackend/src/main/resources/templates/error/: 403.html
ShoppingWebParent/ShoppingBackend/src/main/resources/templates/fragment/: footer.html  fragments.html  header.html  sidebar.html
ShoppingWebParent/ShoppingBackend/src/main/resources/templates/product/: product.html  product_form.html
ShoppingWebParent/ShoppingBackend/src/main/resources/templates/product/fragment/: product_images.html  product_overview.html
ShoppingWebParent/ShoppingBackend/src/main/resources/templates/user/: account_details.html  user_form.html  users.html
ShoppingWebParent/ShoppingBackend/src/test/java/com/shoppingbackend/: ShoppingBackendApplicationTests.java
ShoppingWebParent/ShoppingFrontend/: pom.xml
ShoppingWebParent/ShoppingFrontend/src/main/java/com/shopping/web/: ShoppingFrontendApplication.java
ShoppingWebParent/ShoppingFrontend/src/main/resources/: application.properties
ShoppingWebParent/ShoppingFrontend/src/main/resources/static/js/: common.js  main.js  quantity-product.js  shopping-cart.js
ShoppingWebParent/ShoppingFrontend/src/main/resources/static/staticLogin/js/: product_form_images.js
ShoppingWebParent/ShoppingFrontend/src/main/resources/templates/: index.html  login.html
ShoppingWebParent/ShoppingFrontend/src/main/resources/templates/cart/: cart.html
ShoppingWebParent/ShoppingFrontend/src/main/resources/templates/fragment/: footer.html  fragments.html  header.html  navbar.html
ShoppingWebParent/ShoppingFrontend/src/main/resources/templates/product/: product.html  product_details.html
ShoppingWebParent/ShoppingFrontend/src/main/resources/templates/user/: account_details.html  forgot_password_inform.html  register_form.html
ShoppingWebParent/ShoppingFrontend/src/test/java/com/shopping/web/: ShoppingFrontendApplicationTests.java
ShoppingWebParent/src/main/resources/: application.properties
ShoppingWebParent/src/test/java/com/shoppingbackend/: ShoppingWebParentApplicationTests.java
(+46 files in other folders)
