spring.application.name=ShoppingFrontend

server.port=5000

# Root Context Path of admin web
server.servlet.context-path=/webClient

# configuration for Spring Data MongoDB: (port of mongoDb by default is : 27017)
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.database = electronicStore